spring.jpa.generate-ddl=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_prueba
spring.datasource.username=postgres
spring.datasource.password=letmein

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true	
